# blockchain-insurance

./: .editorconfig  .gitignore  .travis.yml  0.secure.blockchain.ibm.com.cert  Oscarg933.github.io  README.md  app.js  chaincodeId  deploy.js  manifest.yml  package.json  setup.js  system-init.js  us.blockchain.ibm.com.cert  wiremock-deploy.js
.bluemix/: pipeline.yml
Scripts/: start.sh
chaincode/src/approved_garages/: approvedGarages.go
chaincode/src/claim/: claim.go
chaincode/src/init_data/: initData.go
chaincode/src/insurance_code/: insurance.go
chaincode/src/insurance_crud/: insuranceCrud.go
chaincode/src/insurance_main/: claim.go  dao.go  event.go  initData.go  insurance.go  oracleService.go  paymentService.go  policy.go  user.go  vehicle.go
chaincode/src/insurance_settlements/: insuranceSettlements.go  payment.go  settlementsDao.go
chaincode/src/policy/: policy.go
chaincode/src/user/: user.go
chaincode/src/vehicle/: vehicle.go
config/: default.json
config/credentials/: .edmund-api-key  ibm_blockchain_credentials.json  mycreds_docker_compose.json
config/schemas/: authSchema.json  postClaimSchema.json  postCrashNotificationSchema.json  postGarageReportSchema.json  postLiabilityAgreementSchema.json  postPayoutAgreementSchema.json  putSchema.json  testSchema.json
custom_modules/blockchain/: module_BlockchainSetup.js
custom_modules/helpers/: module_ObjectHelperFunctions.js  module_RoutingHelperFunctions.js
custom_modules/integration/: module_AuthService.js  module_CloudantIntegration.js
docker-compose/: four-peer-ca.yaml  single-peer-ca.yaml
docker-compose/memberssvc/: membersrvc.yaml
jmeter_tests/: pom.xml
jmeter_tests/src/test/jmeter/: TestProject.jmx
jmeter_tests/src/test/jmeter/CSV/: main-test.csv
mapping/claim/: 1.json  4.json  5.json  6.json  7.json
mappings/claim/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  optionsMapping.json
scripts/: multi_total_loss_progress_to_closed.sh  total_loss_progress_to_closed.sh
spec/jasmine_tests/: ArrayHelperSpec.js  AuthServiceHelperSpec.js  ObjectHelperSpec.js
spec/support/: jasmine.json
src/chaincode/: approvedGarages.go  vehicle.go
utils/blockchain/: blockchain-helpers.js  blockchainService.js  claimService.js  garageService.js  insuranceEventListener.js  invokeService.js  invoker.js  oracle.js  paymentService.js  policyService.js  querent  setup.js
utils/blockchain/keyValStore/: member.WebAppAdmin  member.claimant1  member.claimant2  member.garage1  member.garage2  member.insurer1  member.insurer2  member.jim  member.lukas  member.oracle  member.superuser
utils/helpers/: array.js  routing.js
utils/integration/: authService.js  emailService.js  pushNotification.js  socketIntegration.js  userService.js
utils/vehicle/: valuationService.js
