<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini</groupId>
    <artifactId>jmeter-tests</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>JMeter Tests</name>

    <properties>
		<test.host>localhost</test.host>
		<test.port>3000</test.port>
    </properties>

    <profiles>
        <profile>
            <id>cloud</id>
            <properties>
                <test.host>LBGContact.eu-gb.mybluemix.net</test.host>
                <test.port>80</test.port>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>false</ignoreResultFailures>
                    <propertiesUser>
                        <webservice.host>${test.host}</webservice.host>
                        <webservice.port>${test.port}</webservice.port>
                    </propertiesUser>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins</artifactId>
                        <version>1.0.0</version>
                        <exclusions>
                            <!--
                                Unfortunately some transitive dependencies cannot be found on mvncentral
                                and we have to explicitly exclude them.
                                For a complete list, see https://github.com/mlex/jmeter-maven-example/
                            -->
                            <exclusion>
                                <groupId>kg.apc</groupId>
                                <artifactId>perfmon</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hbase</groupId>
                                <artifactId>hbase</artifactId>
                            </exclusion>
                            
                            <!--
                                These dependencies would override direct JMeter dependencies,
                                which results in version conflicts (e.g. NoSuchMethodError on jmeter startup
                            -->
                            <exclusion>
                                <groupId>org.apache.jmeter</groupId>
                                <artifactId>jorphan</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.bsf</groupId>
                                <artifactId>bsf-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcmail-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcprov-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>